Package                   Version
------------------------- --------------------
aiohttp                   3.9.1
aiosignal                 1.3.1
anyio                     4.1.0
apturl                    0.5.2
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
asttokens                 2.4.1
async-lru                 2.0.4
async-timeout             4.0.3
attrs                     23.1.0
Babel                     2.13.1
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    6.1.0
blinker                   1.4
Brlapi                    0.7.0
certifi                   2019.11.28
cffi                      1.16.0
chardet                   3.0.4
charset-normalizer        3.3.2
Click                     7.0
clip                      1.0
colorama                  0.4.3
coloredlogs               15.0.1
comm                      0.2.0
command-not-found         0.3
cryptography              2.8
cupshelpers               1.0
dbus-python               1.2.16
debugpy                   1.8.0
decorator                 5.1.1
defer                     1.0.6
defusedxml                0.7.1
distro                    1.4.0
distro-info               0.23+ubuntu1.1
entrypoints               0.3
et-xmlfile                1.1.0
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.0
filelock                  3.13.1
flatbuffers               23.5.26
frozenlist                1.4.0
fsspec                    2023.10.0
ftfy                      6.1.3
httplib2                  0.14.0
huggingface-hub           0.19.4
humanfriendly             10.0
idna                      2.8
imageio                   2.33.0
importlib-metadata        7.0.0
importlib-resources       6.1.1
ipykernel                 6.27.1
ipython                   8.12.3
ipywidgets                8.1.1
jedi                      0.19.1
Jinja2                    3.1.2
json5                     0.9.14
jsonschema                4.20.0
jsonschema-specifications 2023.11.2
jupyter                   1.0.0
jupyter-client            8.6.0
jupyter-console           6.6.3
jupyter-core              5.5.0
jupyter-events            0.9.0
jupyter-lsp               2.2.1
jupyter-server            2.12.1
jupyter-server-terminals  0.5.0
jupyterlab                4.0.9
jupyterlab-pygments       0.3.0
jupyterlab-server         2.25.2
jupyterlab-widgets        3.0.9
keyring                   18.0.1
language-selector         0.1
launchpadlib              1.10.13
lazr.restfulclient        0.14.2
lazr.uri                  1.0.3
lazy-loader               0.3
lightning-utilities       0.10.0
louis                     3.12.0
macaroonbakery            1.3.1
MarkupSafe                2.1.3
matplotlib-inline         0.1.6
mistune                   3.0.2
mpmath                    1.3.0
multidict                 6.0.4
nbclient                  0.9.0
nbconvert                 7.12.0
nbformat                  5.9.2
nest-asyncio              1.5.8
netifaces                 0.10.4
networkx                  3.1
notebook                  7.0.6
notebook-shim             0.2.3
numpy                     1.24.4
nvidia-cublas-cu12        12.1.3.1
nvidia-cuda-cupti-cu12    12.1.105
nvidia-cuda-nvrtc-cu12    12.1.105
nvidia-cuda-runtime-cu12  12.1.105
nvidia-cudnn-cu12         8.9.2.26
nvidia-cufft-cu12         11.0.2.54
nvidia-curand-cu12        10.3.2.106
nvidia-cusolver-cu12      11.4.5.107
nvidia-cusparse-cu12      12.1.0.106
nvidia-nccl-cu12          2.18.1
nvidia-nvjitlink-cu12     12.3.101
nvidia-nvtx-cu12          12.1.105
oauthlib                  3.1.0
olefile                   0.46
onnx                      1.15.0
onnxruntime               1.16.3
openpyxl                  3.1.2
overrides                 7.4.0
oyaml                     1.0
packaging                 23.2
pandas                    2.0.3
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.6.0
pickleshare               0.7.5
Pillow                    10.1.0
pip                       20.0.2
pkgutil-resolve-name      1.3.10
platformdirs              4.1.0
prometheus-client         0.19.0
prompt-toolkit            3.0.41
protobuf                  4.25.1
psutil                    5.9.6
ptyprocess                0.7.0
pure-eval                 0.2.2
pycairo                   1.16.2
pycparser                 2.21
pycups                    1.9.73
pygments                  2.17.2
PyGObject                 3.36.0
PyJWT                     1.7.1
pymacaroons               0.13.0
PyNaCl                    1.3.0
pyRFC3339                 1.1
python-apt                2.0.1+ubuntu0.20.4.1
python-dateutil           2.8.2
python-debian             0.1.36+ubuntu1.1
python-json-logger        2.0.7
pytorch-lightning         1.9.5
pytz                      2023.3.post1
PyWavelets                1.4.1
pyxdg                     0.26
PyYAML                    6.0.1
pyzmq                     25.1.2
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.32.0
regex                     2023.10.3
reportlab                 3.5.34
requests                  2.31.0
requests-unixsocket       0.2.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.13.2
safetensors               0.4.1
scikit-image              0.21.0
scipy                     1.10.1
SecretStorage             2.3.1
Send2Trash                1.8.2
setuptools                45.2.0
simplejson                3.16.0
six                       1.14.0
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.6.3
sympy                     1.12
systemd-python            234
terminado                 0.18.0
tifffile                  2023.7.10
tinycss2                  1.2.1
tokenizers                0.15.0
tomli                     2.0.1
torch                     2.1.1
torchmetrics              1.2.0
torchvision               0.16.1
tornado                   6.4
tqdm                      4.66.1
traitlets                 5.14.0
transformers              4.35.2
triton                    2.1.0
typing-extensions         4.8.0
tzdata                    2023.3
ubuntu-advantage-tools    8001
ubuntu-drivers-common     0.0.0
ufw                       0.36
unattended-upgrades       0.1
urllib3                   1.25.8
wadllib                   1.3.3
wcwidth                   0.2.12
webencodings              0.5.1
websocket-client          1.7.0
wheel                     0.34.2
widgetsnbextension        4.0.9
xkit                      0.0.0
yarl                      1.9.3
zipp                      3.17.0